# sbox-public

./: .gitignore
engine/: Sandbox-Engine.slnx
engine/Sandbox.Engine/Resources/Animation/: AnimationRigset.cs
engine/Sandbox.Engine/Scene/Components/Game/: Prop.cs
engine/Sandbox.Engine/Scene/Networking/: SceneNetworkSystem.cs
engine/Sandbox.Engine/Systems/Audio/: MixingThread.cs  SoundHandle.cs
engine/Sandbox.Test.Unit/Editor/: CastAnimationImport.cs  CastAnimationRigset.cs  CastModelImport.cs
engine/Sandbox.Tools/: Sandbox.Tools.csproj
engine/Sandbox.Tools/Utility/: CreateAnimatedModelFromCastDialog.cs  CreateAnimationRigsetFromCastDialog.cs  CreateModelFromMeshDialog.cs  Utility.CreateModel.Cast.Animation.cs  Utility.CreateModel.Cast.Rigset.cs  Utility.CreateModel.Cast.cs
game/addons/menu/Transients/: .gitignore
game/addons/tools/Code/Editor/AssetList/: AssetList.ContextMenu.cs
